{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/study",
      "destination": "/study.html"
    },
    {
      "source": "/study/",
      "destination": "/study.html"
    },
    {
      "source": "/history",
      "destination": "/history-runtime.html"
    },
    {
      "source": "/social",
      "destination": "/social-runtime.html"
    },
    {
      "source": "/social/",
      "destination": "/social-runtime.html"
    },
    {
      "source": "/english",
      "destination": "/english/index.html"
    },
    {
      "source": "/korean",
      "destination": "/korean/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/study",
      "permanent": false
    }
  ]
}
